P-CAD Design Rule Check Report

======================================================================

C:\Users\user\Desktop\bel\ÒÏÊÑ\ïð4\AdjustableSupplyPower.drc:


Design Clearances (in   mm):
-------------------------------
Silk Screen Clearance:  12.0mil
Hole-Hole Clearance:    13.0mil
Board Edge Clearance:   Not Defined


Layer Clearances (in   mm):
-------------------------------

Layer Name          Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via

Top                   0.300     0.300     0.300     0.300     0.300     0.300
Bottom                0.300     0.300     0.300     0.300     0.300     0.300


Net Class Clearances (in   mm):
-------------------------------
Net Class Name      Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Net Clearances (In   mm):
-------------------------
Net Name            Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via


Net Class To Net Class Clearances (in   mm):
--------------------------------------------
Net Class Names     Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Area Checked:
-------------

DRC Extents:            Entire Workspace


DRC Report Options:
-------------------

Net List Compare:                       Off
Clearance Violations:                   On
Text Violations:                        On
Same-Parent-Component Pad Violations:   On
Net List Violations:                    On
Unrouted Nets:                          On
Unconnected Pins:                       On
Net Length Violations:                  On
Silk Violations:                        On
Copper Pour Violations:                 On
Plane Violations:                       On
Component Violations:                   On
Drill Violations:                       On

----------------------------------------------------------------------

13-Dec-23  20:59                                            Page    1

P-CAD Design Rule Check Report

======================================================================

Test Point Violations:                  Off

DRC Errors:
-----------


NETLIST VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

CLEARANCE VIOLATIONS:

Error 1 -- Net NET00004 shorted to Net NET00009:
   * Line at (302.260,1457.960):(302.260,1447.800) mm [Bottom layer]
   * Line at (309.880,1455.420):(261.620,1455.420) mm [Bottom layer]
Error 2 -- Net NET00004 shorted to Net NET00005:
   * Line at (309.880,1412.240):(243.840,1412.240) mm [Bottom layer]
   * Line at (260.840,1327.640):(261.620,1455.420) mm [Bottom layer]
Error 3 -- Net NET00004 shorted to Net NET00009:
   * Line at (299.720,1427.440):(142.240,1427.480) mm [Bottom layer]
   * Line at (260.840,1327.640):(261.620,1455.420) mm [Bottom layer]
Error 4 -- Net NET00004 shorted to Net NET00007:
   * Line at (292.100,1387.930):(172.720,1386.840) mm [Bottom layer]
   * Line at (260.840,1327.640):(261.620,1455.420) mm [Bottom layer]
Error 5 -- Net NET00005 shorted to Net NET00007:
   * Line at (292.100,1387.930):(172.720,1386.840) mm [Bottom layer]
   * Line at (243.840,1327.640):(243.840,1412.240) mm [Bottom layer]

0 warning(s) detected.
5 error(s) detected.

UNROUTED NETS:


0 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:

Error 6 -- Unconnected pin:
   * Pad DA1-4 at (248.910,1469.870) mm
Error 7 -- Unconnected pin:
   * Pad X2-4 at (309.880,1354.420) mm
Error 8 -- Unconnected pin:
   * Pad X2-6 at (309.880,1352.420) mm
Error 9 -- Unconnected pin:
   * Pad X2-8 at (309.880,1350.420) mm
Error 10 -- Unconnected pin:
   * Pad X2-10 at (309.880,1348.420) mm
Error 11 -- Unconnected pin:
   * Pad X2-12 at (309.880,1346.420) mm
Error 12 -- Unconnected pin:
   * Pad X2-16 at (309.880,1342.420) mm
Error 13 -- Unconnected pin:
   * Pad X2-18 at (309.880,1340.420) mm

----------------------------------------------------------------------

13-Dec-23  20:59                                            Page    2

P-CAD Design Rule Check Report

======================================================================

Error 14 -- Unconnected pin:
   * Pad X2-20 at (309.880,1338.420) mm
Error 15 -- Unconnected pin:
   * Pad X2-24 at (309.880,1334.420) mm
Error 16 -- Unconnected pin:
   * Pad X2-26 at (309.880,1332.420) mm
Error 17 -- Unconnected pin:
   * Pad X2-28 at (309.880,1330.420) mm
Error 18 -- Unconnected pin:
   * Pad X2-3 at (311.880,1355.420) mm
Error 19 -- Unconnected pin:
   * Pad X2-5 at (311.880,1353.420) mm
Error 20 -- Unconnected pin:
   * Pad X2-9 at (311.880,1349.420) mm
Error 21 -- Unconnected pin:
   * Pad X2-11 at (311.880,1347.420) mm
Error 22 -- Unconnected pin:
   * Pad X2-13 at (311.880,1345.420) mm
Error 23 -- Unconnected pin:
   * Pad X2-17 at (311.880,1341.420) mm
Error 24 -- Unconnected pin:
   * Pad X2-19 at (311.880,1339.420) mm
Error 25 -- Unconnected pin:
   * Pad X2-21 at (311.880,1337.420) mm
Error 26 -- Unconnected pin:
   * Pad X2-25 at (311.880,1333.420) mm
Error 27 -- Unconnected pin:
   * Pad X2-27 at (311.880,1331.420) mm
Error 28 -- Unconnected pin:
   * Pad X2-29 at (311.880,1329.420) mm
Error 29 -- Unconnected pin:
   * Pad X2-14 at (309.880,1344.420) mm
Error 30 -- Unconnected pin:
   * Pad X2-22 at (309.880,1336.420) mm
Error 31 -- Unconnected pin:
   * Pad X2-30 at (309.880,1328.420) mm
Error 32 -- Unconnected pin:
   * Pad X2-7 at (311.880,1351.420) mm
Error 33 -- Unconnected pin:
   * Pad X2-15 at (311.880,1343.420) mm
Error 34 -- Unconnected pin:
   * Pad X2-23 at (311.880,1335.420) mm

0 warning(s) detected.
29 error(s) detected.
Warning: Net length violation tests were not performed because
         of missing MinNetLength, MaxNetLength, or MatchedLength rules.

NETLIST LENGTH VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

SILK SCREEN CLEARANCE VIOLATIONS:

Error 35 -- Clearance Violation between:

----------------------------------------------------------------------

13-Dec-23  20:59                                            Page    3

P-CAD Design Rule Check Report

======================================================================

   * Line at (199.009,1374.140):(197.358,1374.140) mm [Bot Silk layer]
   * Pad X1-1 at (200.660,1374.140) mm [Bottom layer]
   * Calculated Clearance: 0.276mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 36 -- Clearance Violation between:
   * Line at (202.311,1374.140):(203.160,1374.140) mm [Bot Silk layer]
   * Pad X1-1 at (200.660,1374.140) mm [Bottom layer]
   * Calculated Clearance: 0.276mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 37 -- Clearance Violation between:
   * Line at (306.880,1358.420):(312.880,1358.420) mm [Top Silk layer]
   * Pad X2-1 at (311.880,1357.420) mm [Top layer]
   * Calculated Clearance: 0.223mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 38 -- Clearance Violation between:
   * Line at (312.880,1327.420):(306.880,1327.420) mm [Top Silk layer]
   * Pad X2-30 at (309.880,1328.420) mm [Top layer]
   * Calculated Clearance: 0.223mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 39 -- Clearance Violation between:
   * Line at (312.880,1358.420):(312.880,1327.420) mm [Top Silk layer]
   * Pad X2-27 at (311.880,1331.420) mm [Top layer]
   * Calculated Clearance: 0.223mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 40 -- Clearance Violation between:
   * Line at (312.880,1358.420):(312.880,1327.420) mm [Top Silk layer]
   * Pad X2-29 at (311.880,1329.420) mm [Top layer]
   * Calculated Clearance: 0.223mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 41 -- Clearance Violation between:
   * Line at (312.880,1358.420):(312.880,1327.420) mm [Top Silk layer]
   * Pad X2-19 at (311.880,1339.420) mm [Top layer]
   * Calculated Clearance: 0.223mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 42 -- Clearance Violation between:
   * Line at (312.880,1358.420):(312.880,1327.420) mm [Top Silk layer]
   * Pad X2-21 at (311.880,1337.420) mm [Top layer]
   * Calculated Clearance: 0.223mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 43 -- Clearance Violation between:
   * Line at (312.880,1358.420):(312.880,1327.420) mm [Top Silk layer]
   * Pad X2-23 at (311.880,1335.420) mm [Top layer]
   * Calculated Clearance: 0.223mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 44 -- Clearance Violation between:
   * Line at (312.880,1358.420):(312.880,1327.420) mm [Top Silk layer]
   * Pad X2-11 at (311.880,1347.420) mm [Top layer]
   * Calculated Clearance: 0.223mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 45 -- Clearance Violation between:
   * Line at (312.880,1358.420):(312.880,1327.420) mm [Top Silk layer]
   * Pad X2-13 at (311.880,1345.420) mm [Top layer]
   * Calculated Clearance: 0.223mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 46 -- Clearance Violation between:
   * Line at (312.880,1358.420):(312.880,1327.420) mm [Top Silk layer]
   * Pad X2-15 at (311.880,1343.420) mm [Top layer]

----------------------------------------------------------------------

13-Dec-23  20:59                                            Page    4

P-CAD Design Rule Check Report

======================================================================

   * Calculated Clearance: 0.223mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 47 -- Clearance Violation between:
   * Line at (312.880,1358.420):(312.880,1327.420) mm [Top Silk layer]
   * Pad X2-3 at (311.880,1355.420) mm [Top layer]
   * Calculated Clearance: 0.223mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 48 -- Clearance Violation between:
   * Line at (312.880,1358.420):(312.880,1327.420) mm [Top Silk layer]
   * Pad X2-5 at (311.880,1353.420) mm [Top layer]
   * Calculated Clearance: 0.223mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 49 -- Clearance Violation between:
   * Line at (312.880,1358.420):(312.880,1327.420) mm [Top Silk layer]
   * Pad X2-7 at (311.880,1351.420) mm [Top layer]
   * Calculated Clearance: 0.223mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 50 -- Clearance Violation between:
   * Line at (312.880,1358.420):(312.880,1327.420) mm [Top Silk layer]
   * Pad X2-1 at (311.880,1357.420) mm [Top layer]
   * Calculated Clearance: 0.223mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 51 -- Clearance Violation between:
   * Line at (312.880,1358.420):(312.880,1327.420) mm [Top Silk layer]
   * Pad X2-17 at (311.880,1341.420) mm [Top layer]
   * Calculated Clearance: 0.223mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 52 -- Clearance Violation between:
   * Line at (312.880,1358.420):(312.880,1327.420) mm [Top Silk layer]
   * Pad X2-25 at (311.880,1333.420) mm [Top layer]
   * Calculated Clearance: 0.223mm.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 53 -- Clearance Violation between:
   * Line at (312.880,1358.420):(312.880,1327.420) mm [Top Silk layer]
   * Pad X2-9 at (311.880,1349.420) mm [Top layer]
   * Calculated Clearance: 0.223mm.
   * Rule: Design.SilkscreenClearance=12.0mil

0 warning(s) detected.
19 error(s) detected.

TEXT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

WIDTH VIOLATIONS:

Warning: Width violation tests were not performed because
         of missing Width rule.

0 warning(s) detected.
0 error(s) detected.

COPPER POUR VIOLATIONS:


----------------------------------------------------------------------

13-Dec-23  20:59                                            Page    5

P-CAD Design Rule Check Report

======================================================================


0 warning(s) detected.
0 error(s) detected.

PLANE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

COMPONENT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRILL VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRC Summary:
------------

Netlist:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Clearance:
	Errors:         5
	Warnings:       0
	Ignored Errors: 0
Unrouted Nets:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unconnected Pins:
	Errors:         29
	Warnings:       0
	Ignored Errors: 0
Net Length:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Silk Screen:
	Errors:         19
	Warnings:       0
	Ignored Errors: 0
Text:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Width:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0

----------------------------------------------------------------------

13-Dec-23  20:59                                            Page    6

P-CAD Design Rule Check Report

======================================================================

Copper Pour:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Plane:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Drilling:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0









































----------------------------------------------------------------------

13-Dec-23  20:59                                            Page    7

